.login-page {
  .login-page-form {
    height: 100vh;
  }
}

.login-page {
  form {
    background: #fff;
    border: 1px solid #d8dee2;
    border-radius: 5px;
    padding: 20px;
    font-size: 14px;
    input {
      margin-bottom: 10px;
    }
    label {
      display: block;
      margin-bottom: 7px;
      font-weight: 600;

    }
  }
}

.description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}

code {
  padding: 2px 4px;
  color: #d14;
  background: #f7f7f9;
  border: 1px solid #e1e1e8;
  font-size: 12px;
  border-radius: 3px;
  line-height: 20px;
}

.token-page {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 100vh;
  p {
    margin-bottom: 10px;
  }
}

.ftable {
  width: 46%;
  margin-right: 2%;
  margin-left: 2%;
}
.dataTables_wrapper {
  margin-bottom: 25px;
}
h1 {
  text-align: center;
}